{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "strict": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "ignoreDefinitionFiles": false,
        "configFile": "./tslint.json"
      }
    ]
  },
  "include": [
    "./src/**/*",
    "./src/types/*"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/**/*",
    "**/__mocks__/**/*",
    "src/helpers/jest.ts",
    "src/helpers/testHelpers.ts"
  ]
}
